
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>

<div>
<div>{</div>
<div>{ title = [===[T9是什么？]===], content =[===[T9 = The 9th Noah：</div>
<div>取意：圣经.创世纪 诺亚方舟.</div>
<div>意指：创造一个新的世界，改变现有游戏圈格局。</div>
<div>第九名诺亚。取意：隐藏，意图不明。黑白不明。</div>
<div>旨在打造一艘能让各种精英技术人士可以乘坐的大船，远离浮华，开创我们自己的创世纪。</div>

<div>232-弑神乄魂帝:</div>
<div>首先感谢[t9nuoya]这个大家庭让我学习到很多不会的东西。</div>
<div>然后感谢群里大神们无私奉献精神，每次遇到不懂的问题都会帮助我。</div>
<div>最终感谢女王大人给予大家一个平稳的相互讨论、相互学习的一个平台。</div>
<div>T9社区地址：http://t9nuoya.com  QQ群：64403484 </div>
<div>]===], date = [===[2017-08-23]===], isnew=true},</div>
<div>}</div>
</div>
<div>&nbsp;</div>
</div>
</div>
</div>
<p>&nbsp;</p></body>
</html>